##############################
###### SQL SHIT / FIVEM ######
##############################

ensure mapmanager
ensure spawnmanager
ensure yarn
ensure cron
ensure ghmattimysql
#ensure mysql-async
ensure discord_perms

############################
###### SRP Rescources ######
############################

ensure srp-discordwhitelist
ensure srp-recycle
ensure srp-mapdata
ensure srp-loading-screen
ensure srp-infinity
ensure srp-errorlog
ensure srp-base
ensure srp-spawn
ensure srp-polyzone
ensure srp-log
ensure srp-whitelist
ensure srp-jobmanager
ensure srp-admin
ensure srp-assets
ensure assets_portals
ensure srp-menu
ensure srp-scoreboard
ensure srp-commands
ensure srp-bennys
ensure srp-interior
ensure srp-drugdeliveries
ensure srp-inventory
ensure srp-actionbar
ensure srp-burglary
ensure srp-furniture
ensure srp-taskbar
ensure srp-thermite
ensure srp-density
ensure srp-doors
ensure srp-fx
ensure srp-evidence
ensure srp-notepad
ensure srp-jewelrob
ensure srp-keypad
ensure srp-lockpicking
ensure srp-cid
ensure srp-news
ensure srp-tunershop
ensure srp-tuner
ensure srp-tow
ensure srp-oHideFrames
ensure srp-oVehicleMod
ensure srp-oRecoil
ensure srp-oBinoculars
ensure srp-oGasStations
ensure srp-oPlayerNumbers
ensure srp-particles
ensure srp-gym
ensure srp-propattach
ensure srp-hospitalization
ensure srp-keys
ensure srp-taskbarskill
ensure srp-taskbarthreat
ensure srp-tasknotify
ensure srp-stash
ensure srp-stashhouse
ensure srp-securityheists
ensure srp-secondaryjobs
ensure srp-camera
ensure srp-gangs
ensure srp-dispatch
ensure srp-robbery
ensure srp-spawnveh
ensure srp-mdt
ensure srp-mdt-civ
ensure srp-ui
ensure srp-applications
ensure srp-target
ensure srp-keybinds
ensure srp-tacoshop
ensure srp-voice
ensure srp-eblips
ensure srp-context
ensure srp-emergencyjobs

##############################
###### WORK IN PROGRESS ######
##############################
ensure srp-jobs
ensure srp-jewelrobbery
ensure srp-drugs

###########################
###### MISCELLANEOUS ######
###########################
ensure blindfold
ensure connectqueue
ensure PolyZone
ensure chat
ensure raid_clothes
ensure apartments
ensure isPed
ensure koillove
ensure koilWeatherSync
ensure jailbreak
ensure lux_vehcontrol
ensure InteractSound
ensure warmenu
ensure ragdoll
ensure police
ensure carandplayerhud
# ensure carwash
ensure radio
ensure raid_carmenu
ensure emotes
ensure jobsystem
ensure phone
ensure radio
ensure shops
ensure banking
ensure wk_wrs
ensure veh
ensure veh_shop
ensure mhacking
ensure garages
ensure mechanic
stop webadmin

##################
###### MAPS ######
##################

ensure assets_maps
ensure housingshells

######################
###### VEHICLES ######
######################

ensure Clothing
ensure Carsounds
ensure srp-cars
